# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 21:08:59  January 11, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		org4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY mips32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:08:59  JANUARY 11, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE mux1.v
set_global_assignment -name VERILOG_FILE mux1_testbench.v
set_global_assignment -name VERILOG_FILE add1.v
set_global_assignment -name VERILOG_FILE add1_testbench.v
set_global_assignment -name VERILOG_FILE alu1.v
set_global_assignment -name VERILOG_FILE alu1_testbench.v
set_global_assignment -name VERILOG_FILE alu32.v
set_global_assignment -name VERILOG_FILE alu32_testbench.v
set_global_assignment -name VERILOG_FILE comparator32.v
set_global_assignment -name VERILOG_FILE comparator1.v
set_global_assignment -name VERILOG_FILE comparator32_testbench.v
set_global_assignment -name VERILOG_FILE sign_extender.v
set_global_assignment -name VERILOG_FILE sign_extender_testbench.v
set_global_assignment -name VERILOG_FILE comparator_out_select.v
set_global_assignment -name VERILOG_FILE mux32.v
set_global_assignment -name VERILOG_FILE mux32_testbench.v
set_global_assignment -name VERILOG_FILE comparator_out_select_testbench.v
set_global_assignment -name VERILOG_FILE shift_left2.v
set_global_assignment -name VERILOG_FILE shift_left2_testbench.v
set_global_assignment -name VERILOG_FILE address_jump.v
set_global_assignment -name VERILOG_FILE address_jump_testbench.v
set_global_assignment -name VERILOG_FILE zeroright16.v
set_global_assignment -name VERILOG_FILE zeroright16_testbench.v
set_global_assignment -name VERILOG_FILE comparator32_sign.v
set_global_assignment -name VERILOG_FILE comparator32_sign_testbench.v
set_global_assignment -name VERILOG_FILE alu_control.v
set_global_assignment -name VERILOG_FILE alu_control_testbench.v
set_global_assignment -name VERILOG_FILE main_control_unit.v
set_global_assignment -name VERILOG_FILE main_control_testbench.v
set_global_assignment -name VERILOG_FILE mips_registers.v
set_global_assignment -name VERILOG_FILE data_memory.v
set_global_assignment -name VERILOG_FILE instruction_memory.v
set_global_assignment -name VERILOG_FILE adder32.v
set_global_assignment -name VERILOG_FILE adder32_testbench.v
set_global_assignment -name VERILOG_FILE mips32.v
set_global_assignment -name VERILOG_FILE nextPC.v
set_global_assignment -name VERILOG_FILE mux5.v
set_global_assignment -name VERILOG_FILE mips32_testbench.v