transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/whyno/Desktop/org4 {C:/Users/whyno/Desktop/org4/mux1.v}
vlog -vlog01compat -work work +incdir+C:/Users/whyno/Desktop/org4 {C:/Users/whyno/Desktop/org4/add1.v}
vlog -vlog01compat -work work +incdir+C:/Users/whyno/Desktop/org4 {C:/Users/whyno/Desktop/org4/alu1.v}
vlog -vlog01compat -work work +incdir+C:/Users/whyno/Desktop/org4 {C:/Users/whyno/Desktop/org4/alu32.v}
vlog -vlog01compat -work work +incdir+C:/Users/whyno/Desktop/org4 {C:/Users/whyno/Desktop/org4/comparator32.v}
vlog -vlog01compat -work work +incdir+C:/Users/whyno/Desktop/org4 {C:/Users/whyno/Desktop/org4/comparator1.v}
vlog -vlog01compat -work work +incdir+C:/Users/whyno/Desktop/org4 {C:/Users/whyno/Desktop/org4/sign_extender.v}
vlog -vlog01compat -work work +incdir+C:/Users/whyno/Desktop/org4 {C:/Users/whyno/Desktop/org4/comparator_out_select.v}
vlog -vlog01compat -work work +incdir+C:/Users/whyno/Desktop/org4 {C:/Users/whyno/Desktop/org4/mux32.v}
vlog -vlog01compat -work work +incdir+C:/Users/whyno/Desktop/org4 {C:/Users/whyno/Desktop/org4/shift_left2.v}
vlog -vlog01compat -work work +incdir+C:/Users/whyno/Desktop/org4 {C:/Users/whyno/Desktop/org4/address_jump.v}
vlog -vlog01compat -work work +incdir+C:/Users/whyno/Desktop/org4 {C:/Users/whyno/Desktop/org4/zeroright16.v}
vlog -vlog01compat -work work +incdir+C:/Users/whyno/Desktop/org4 {C:/Users/whyno/Desktop/org4/comparator32_sign.v}
vlog -vlog01compat -work work +incdir+C:/Users/whyno/Desktop/org4 {C:/Users/whyno/Desktop/org4/alu_control.v}
vlog -vlog01compat -work work +incdir+C:/Users/whyno/Desktop/org4 {C:/Users/whyno/Desktop/org4/main_control_unit.v}
vlog -vlog01compat -work work +incdir+C:/Users/whyno/Desktop/org4 {C:/Users/whyno/Desktop/org4/mips_registers.v}
vlog -vlog01compat -work work +incdir+C:/Users/whyno/Desktop/org4 {C:/Users/whyno/Desktop/org4/data_memory.v}
vlog -vlog01compat -work work +incdir+C:/Users/whyno/Desktop/org4 {C:/Users/whyno/Desktop/org4/instruction_memory.v}
vlog -vlog01compat -work work +incdir+C:/Users/whyno/Desktop/org4 {C:/Users/whyno/Desktop/org4/adder32.v}
vlog -vlog01compat -work work +incdir+C:/Users/whyno/Desktop/org4 {C:/Users/whyno/Desktop/org4/mips32.v}
vlog -vlog01compat -work work +incdir+C:/Users/whyno/Desktop/org4 {C:/Users/whyno/Desktop/org4/nextPC.v}
vlog -vlog01compat -work work +incdir+C:/Users/whyno/Desktop/org4 {C:/Users/whyno/Desktop/org4/mux5.v}

